#BlueJ class context
comment0.params=argv
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ b\ c\ d\ e
comment1.target=int\ middleOfFive(int,\ int,\ int,\ int,\ int)
comment10.params=i\ p
comment10.target=boolean\ binContains(java.lang.Integer,\ java.lang.Integer)
comment11.params=i
comment11.target=boolean\ isPalindrome(java.lang.Integer)
comment12.params=i
comment12.target=boolean\ cubeContainsSelf(java.lang.Integer)
comment13.params=a\ b
comment13.target=boolean\ isAnagram(java.lang.Integer,\ java.lang.Integer)
comment14.params=a\ b\ c\ d
comment14.target=java.lang.Double\ maxValue(java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double)
comment15.params=a\ b\ c
comment15.target=java.lang.Integer\ middleValue(java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer)
comment16.params=a\ b\ c
comment16.target=int\ distance(int,\ int,\ int)
comment17.params=haystack\ start\ stop
comment17.target=java.lang.String\ partialCapitalization(java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.params=word\ index
comment18.target=java.lang.String\ capitalizeByIndex(java.lang.String,\ int)
comment19.params=a\ b
comment19.target=int\ binJoin(int,\ int)
comment2.params=
comment2.target=java.lang.String\ binMaxInt()
comment3.params=i
comment3.target=java.lang.String\ binDiffMax(java.lang.Integer)
comment4.params=a\ b
comment4.target=java.lang.String\ mutant(java.lang.String,\ java.lang.String)
comment5.params=a\ b\ c
comment5.target=java.lang.String\ triMutant(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=a
comment6.target=java.lang.String\ swapEnds(java.lang.String)
comment7.params=haystack\ needle
comment7.target=int\ indexOf2nd(java.lang.String,\ java.lang.String)
comment8.params=haystack\ needle
comment8.target=int\ indexOf2ndLast(java.lang.String,\ java.lang.String)
comment9.params=word
comment9.target=boolean\ reduplication(java.lang.String)
numComments=20
