#BlueJ class context
comment0.params=integer\ decimal
comment0.target=Decimal(int,\ int)
comment1.params=other
comment1.target=Decimal\ adda(Decimal)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ toDouble()
comment4.params=argv
comment4.target=void\ main(java.lang.String[])
comment5.params=i
comment5.target=int\ getMag(int)
comment6.params=i
comment6.target=int\ getCarry(int)
comment7.params=n\ e
comment7.target=int\ pow(int,\ int)
numComments=8
