#BlueJ package file
dependency1.from=SquareTester
dependency1.to=Square
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=181
package.editor.width=536
package.editor.x=74
package.editor.y=122
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=684
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Decimal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=315
target2.editor.y=257
target2.height=50
target2.name=FRQ
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=10
target3.editor.height=743
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Square
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=743
target4.editor.width=684
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=RegularPolygon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=130
target4.y=390
target5.editor.height=743
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SquareTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=270
target5.y=70
target6.editor.height=743
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=ClassesInstances
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=70
target6.y=10
