#BlueJ class context
comment0.params=nSides\ sideLength
comment0.target=RegularPolygon(int,\ double)
comment1.params=
comment1.target=int\ getNSides()
comment10.params=other
comment10.target=double\ fitsIn(RegularPolygon)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=other
comment12.target=boolean\ equals(RegularPolygon)
comment13.params=argv
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=double\ getSideLength()
comment3.params=
comment3.target=double\ getPerimeter()
comment4.params=
comment4.target=double\ getApothem()
comment5.params=
comment5.target=double\ getRadius()
comment6.params=
comment6.target=double\ getLongestBisector()
comment7.params=
comment7.target=double\ getShortestBisector()
comment8.params=
comment8.target=double\ getArea()
comment9.params=pct
comment9.target=void\ changeArea(double)
numComments=14
