#BlueJ class context
comment0.params=
comment0.target=Square()
comment1.params=sideLength\ color
comment1.target=Square(int,\ java.lang.String)
comment10.params=
comment10.target=int[]\ getLocation()
comment11.params=newX\ newY
comment11.target=void\ setLocation(int,\ int)
comment12.params=other
comment12.target=Square\ add(Square)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=w\ h
comment14.target=boolean\ isSquare(double,\ double)
comment2.params=color
comment2.target=Square(java.lang.String)
comment3.params=sideLength
comment3.target=Square(double)
comment4.params=
comment4.target=double\ getSideLength()
comment5.params=newSideLength
comment5.target=void\ setSideLength(double)
comment6.params=
comment6.target=double\ getArea()
comment7.params=area
comment7.target=void\ setArea(double)
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=newColor
comment9.target=void\ setColor(java.lang.String)
numComments=15
