#BlueJ package file
objectbench.height=100
objectbench.width=357
package.editor.height=181
package.editor.width=536
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=684
target1.editor.x=682
target1.editor.y=0
target1.height=50
target1.name=Forloops
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target2.editor.height=1080
target2.editor.width=961
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Shuffle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target3.editor.height=743
target3.editor.width=684
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=FRQ
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=743
target4.editor.width=684
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=WhileLoop
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=743
target5.editor.width=684
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Examples
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
