#BlueJ class context
comment0.params=argv
comment0.target=void\ main(java.lang.String[])
comment1.params=array\ rowMajor
comment1.target=void\ print2d(int[][],\ boolean)
comment10.params=array
comment10.target=int[]\ reveresed(int[])
comment11.params=array\ distance
comment11.target=int[]\ shiftLeft(int[],\ int)
comment12.params=array\ distance
comment12.target=int[]\ shiftRight(int[],\ int)
comment13.params=array1\ array2
comment13.target=int[]\ interleave(int[],\ int[])
comment14.params=arr
comment14.target=int[]\ unique(int[])
comment15.params=array
comment15.target=void\ bubbleSort(int[])
comment16.params=array\ v
comment16.target=int\ binarySearch(int[],\ int)
comment17.params=length\ min\ max
comment17.target=int[]\ randomArray(int,\ int,\ int)
comment18.params=arr\ forward
comment18.target=void\ printArray(int[],\ boolean)
comment2.params=array
comment2.target=int\ max(int[])
comment3.params=array
comment3.target=int\ minIdx(int[])
comment4.params=array
comment4.target=int\ sum(int[])
comment5.params=array
comment5.target=double\ avg(int[])
comment6.params=array\ threshold
comment6.target=boolean\ allGreater(int[],\ int)
comment7.params=array\ threshold
comment7.target=boolean\ oneGreater(int[],\ int)
comment8.params=array\ threshold
comment8.target=int\ sumOfLessThan(int[],\ int)
comment9.params=array
comment9.target=int\ greatestPairIdx(int[])
numComments=19
