#BlueJ package file
dependency1.from=MathOpsApp
dependency1.to=MathOps
dependency1.type=UsesDependency
dependency2.from=MathOps
dependency2.to=MathOpsApp
dependency2.type=UsesDependency
dependency3.from=CastingApp
dependency3.to=Casting
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=553
package.editor.width=536
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ConverterTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=440
target1.y=130
target10.editor.height=743
target10.editor.width=1368
target10.editor.x=-1
target10.editor.y=0
target10.height=50
target10.name=MathOps
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=80
target10.y=100
target11.editor.height=371
target11.editor.width=684
target11.editor.x=682
target11.editor.y=0
target11.height=50
target11.name=MathOpsApp
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=310
target11.y=100
target12.editor.height=743
target12.editor.width=1368
target12.editor.x=-1
target12.editor.y=0
target12.height=50
target12.name=PrintingStrings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=70
target12.y=10
target13.editor.height=743
target13.editor.width=684
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=CastingApp
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=470
target13.y=10
target2.editor.height=743
target2.editor.width=684
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=ObjectsInstances
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=650
target2.y=110
target3.height=50
target3.name=Converters
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=130
target4.editor.height=743
target4.editor.width=684
target4.editor.x=682
target4.editor.y=0
target4.height=50
target4.name=QuizV2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=70
target5.height=50
target5.name=Overloading
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=180
target5.y=70
target6.editor.height=743
target6.editor.width=684
target6.editor.x=682
target6.editor.y=0
target6.height=50
target6.name=DatatypeVariablesAssignment
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=240
target6.x=220
target6.y=10
target7.editor.height=743
target7.editor.width=684
target7.editor.x=-1
target7.editor.y=0
target7.height=70
target7.name=Quiz1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=590
target7.y=290
target8.editor.height=743
target8.editor.width=684
target8.editor.x=682
target8.editor.y=0
target8.height=50
target8.name=Casting
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=70
target9.editor.height=743
target9.editor.width=684
target9.editor.x=682
target9.editor.y=0
target9.height=50
target9.name=Quiz
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=590
target9.y=240
